PORT=8000
MONGODB_URI="mongodb+srv://mayankpuri1000:<db_password>@cluster0.xdem2jl.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="mayank"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="mayank"
REFRESH_TOKEN_EXPIRY="10d" 
CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test